//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CS1998 // Async method lacks 'await' operators and will run synchronously

#nullable enable

namespace System.Runtime.CompilerServices
{
    [AttributeUsage(AttributeTargets.Method, AllowMultiple = true)]
    file sealed class InterceptsLocationAttribute : Attribute
    {
        public InterceptsLocationAttribute(int version, string data)
        {
        }
    }
}

namespace Lambda.Host
{
    using System;
    using System.IO;
    using System.Runtime.CompilerServices;
    using System.Threading.Tasks;
    using Microsoft.Extensions.DependencyInjection;

    file static class LambdaHostMapHandlerExtensions
    {
        // Location: {{ location.display_location }}
        [InterceptsLocation({{ location.version }}, "{{ location.data }}")]
        internal static ILambdaApplication MapHandlerInterceptor(
            this ILambdaApplication application,
            Delegate handler
        )
        {
            var castHandler = ({{ delegate_type }} {{~ if delegate_args.size > 0 ~}} <{{ delegate_args | array.join ", " }}> {{~ end }})handler;

            async Task InvocationDelegate(ILambdaHostContext context)
            {
                {{~ for arg in handler_args ~}}
                var {{ arg.var_name }} = {{ arg.assignment_statement }};
                {{~ end ~}}
                {{ if output_response != null; ~}} context.Response = {{ end }}{{ if should_await ~}} await {{ end ~}} castHandler.Invoke({{ for arg in handler_args }}{{ arg.var_name }}{{ if !for.last }}, {{ end }}{{ end }});
            }
            
            void Deserializer(ILambdaHostContext context, Stream eventStream)
            {
                {{~ if input_event != null ~}}
                {{~ if input_event.is_stream ~}}
                context.Event = eventStream;
                {{~ else ~}}
                context.Event = context.LambdaSerializer.Deserialize<{{~ input_event.type ~}}>(eventStream);
                {{~ end ~}}
                {{~ end ~}}
            }
            
            Stream Serializer(ILambdaHostContext context)
            {
                {{~ if output_response != null ~}}
                {{~ if output_response.response_is_stream ~}}
                // No need to serialize the response, as it is a stream.
                return context.Response;
                {{~ else ~}}
                // Creating a new stream and serializing the response to it.
                var response = context.GetResponse<{{ output_response.response_type }}>() {{~ if !output_response.response_type_is_nullable }} ?? throw new InvalidOperationException($"Lambda response of type '{typeof({{ output_response.response_type }}).FullName}' is not available in the context.") {{~ end ~}};
                var outputStream = new MemoryStream();
                outputStream.SetLength(0L);
                context.LambdaSerializer.Serialize<{{ output_response.response_type }}>(response, outputStream);
                outputStream.Position = 0L;
                return outputStream;
                {{~ end ~}}
                {{~ else ~}}
                // No response, return empty stream.
                return new MemoryStream(0);
                {{~ end ~}}
            }

            return application.MapHandler(InvocationDelegate, Deserializer, Serializer);
        }
    }
}
