// <auto-generated>
//     Generated by the Lambda.Host source generator.
// </auto-generated>

#pragma warning disable CS1998 // Async method lacks 'await' operators and will run synchronously

#nullable enable

using System;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;

namespace {{ @namespace }};

public class {{ service }} : IHostedService
{
    private readonly global::Lambda.Host.DelegateHolder _delegateHolder;
    private readonly global::System.IServiceProvider _serviceProvider;
    
    public {{ service }}(global::Lambda.Host.DelegateHolder delegateHolder, IServiceProvider serviceProvider)
    {
        _delegateHolder = delegateHolder;
        _serviceProvider = serviceProvider;
    }
    
    public async global::System.Threading.Tasks.Task StartAsync(global::System.Threading.CancellationToken cancellationToken)
    {
        if (!_delegateHolder.IsHandlerSet)
            throw new InvalidOperationException("Handler is not set");
            
        if (_delegateHolder.Handler is not {{ delegate_type }} {{~ if delegate_args.size > 0 ~}} <{{ delegate_args | array.join ", " }}> {{~ end }} lambdaHandler)
            throw new InvalidOperationException("Invalid handler type.");
            
        var lambdaSerializer = _serviceProvider.GetService<global::Amazon.Lambda.Core.ILambdaSerializer>() ?? new global::Amazon.Lambda.Serialization.SystemTextJson.DefaultLambdaJsonSerializer();

        await global::Amazon.Lambda.RuntimeSupport.LambdaBootstrapBuilder
            .Create(
                {{ if is_lambda_async ~}} async {{ end ~}}({{ lambda_params | array.join ", " }}) => 
                {
                    using var scope = global::Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.CreateScope(_serviceProvider);
                    
                    {{~ if fields.size > 0 ~}}
                    {{~ for field in fields ~}}
                        {{~ if field.keyed_service_key ~}}
                    var {{ field.name }} = scope.ServiceProvider.GetRequiredKeyedService<{{ field.type }}>("{{ field.keyed_service_key }}");
                        {{~ else ~}}
                    var {{ field.name }} = scope.ServiceProvider.GetRequiredService<{{ field.type }}>();
                        {{~ end ~}}
                    {{~ end ~}}
                    
                    {{~ end ~}}
                    {{ if has_return_value ~}}var response = {{ end ~}}{{~ if is_lambda_async ~}} await {{ end ~}}lambdaHandler({{ handler_args | array.join ", " }});
                    {{~ if has_return_value ~}}
                    
                    return response;
                    {{~ end ~}}
                },
                lambdaSerializer
            )
            .Build()
            .RunAsync(cancellationToken);
    }

    public global::System.Threading.Tasks.Task StopAsync(global::System.Threading.CancellationToken cancellationToken)
    {
        return global::System.Threading.Tasks.Task.CompletedTask;
    }
}