//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CS1998 // Async method lacks 'await' operators and will run synchronously

#nullable enable

namespace System.Runtime.CompilerServices
{
    using System;

    [AttributeUsage(AttributeTargets.Method, AllowMultiple = true)]
    file sealed class InterceptsLocationAttribute(string filePath, int line, int column)
        : Attribute;
}

namespace Lambda.Host
{
    using System;
    using System.Runtime.CompilerServices;
    using System.Threading.Tasks;
    using Microsoft.Extensions.DependencyInjection;

    file static class LambdaHostMapHandlerExtensions
    {
        [InterceptsLocation("Service.cs", 10, 13)]
        internal static ILambdaApplication MapHandlerInterceptor(
            this ILambdaApplication application,
            Delegate handler
        )
        {
            var castHandler =
                (Func<
                    global::Request,
                    global::IService,
                    global::System.Threading.CancellationToken,
                    global::System.Threading.Tasks.Task<global::Response>
                >)
                    handler;

            async Task InvocationDelegate(ILambdaHostContext context)
            {
                var arg0 = context.LambdaSerializer.Deserialize<global::Request>(
                    context.RequestStream
                );
                var arg1 = context.ServiceProvider.GetRequiredService<global::IService>();
                var arg2 = context.CancellationToken;

                var response = await castHandler.Invoke(arg0, arg1, arg2);

                context.ResponseStream.SetLength(0L);
                context.LambdaSerializer.Serialize<global::Response>(
                    response,
                    context.ResponseStream
                );
                context.ResponseStream.Position = 0L;
            }

            return application.MapHandler(InvocationDelegate);
        }
    }
}
