# minimal-lambda

./: .csharpierignore  .editorconfig  .gitignore  .grenrc.js  AwsLambda.Host.sln  AwsLambda.Host.sln.DotSettings  AwsLambda.Host.slnx  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Lambda.Host.sln  Lambda.Host.slnx  MinimalLambda.sln  MinimalLambda.sln.DotSettings  README.md  THIRD-PARTY-LICENSES.txt  TODO.md  Taskfile.yml  codecov.yml  commitlint.config.js  global.json  mkdocs.yml  opencode.json  package-lock.json  package.json  pull_request_template.md  pyproject.toml  sonar-project.properties
benchmarks/MinimalLambda.Benchmarks/: BenchmarkConfig.cs  Benchmarks.cs  MinimalLambda.Benchmarks.csproj  Program.cs
examples/AwsLambda.Host.Example.Events/: AwsLambda.Host.Example.Events.csproj  Program.cs
examples/AwsLambda.Host.Example.HelloWorld/: AwsLambda.Host.Example.HelloWorld.csproj  Program.cs
examples/AwsLambda.Host.Example.HelloWorldAot/: AwsLambda.Host.Example.HelloWorldAot.csproj  Program.cs
examples/AwsLambda.Host.Example.OpenTelemetry/: AwsLambda.Host.Example.OpenTelemetry.csproj  Function.cs  IService.cs  Instrumentation.cs  Models.cs  NameMetrics.cs  OpenTelemetryRegistrationExtensions.cs  Program.cs  README.md  Service.cs
examples/AwsLambda.Host.Examples.Testing/: AwsLambda.Host.Examples.Testing.csproj  LambdaHostTest.cs  Program.cs
examples/Lambda.Host.Example.HelloWorld/: IService.cs  Lambda.Host.Example.HelloWorld.csproj  LambdaRunner.cs  Program.cs  appsettings.json
examples/MinimalLambda.Example.Events/: MinimalLambda.Example.Events.csproj  Program.cs  appsettings.json
examples/MinimalLambda.Example.HelloWorld/: MinimalLambda.Example.HelloWorld.csproj  Program.cs
examples/MinimalLambda.Example.Lifecycle/: MinimalLambda.Example.Lifecycle.csproj  Program.cs  appsettings.json
examples/MinimalLambda.Example.OpenTelemetry/: Function.cs  IService.cs  Instrumentation.cs  MinimalLambda.Example.OpenTelemetry.csproj  Models.cs  NameMetrics.cs  OpenTelemetryRegistrationExtensions.cs  Program.cs  README.md  Service.cs  docker-compose.yml
src/AotCompatibility.TestApp/: AotCompatibility.TestApp.csproj
src/AwsLambda.Host/: AwsLambda.Host.csproj  GlobalUsings.cs  README.md
src/AwsLambda.Host.Abstractions/: AwsLambda.Host.Abstractions.csproj  EnvelopeJsonConverter.cs  IEnvelope.cs  IFeatureCollection.cs  IJsonSerializable.cs  ILambdaApplication.cs  ILambdaCancellationTokenSourceFactory.cs  ILambdaHandlerBuilder.cs  ILambdaHandlerBuilderFactory.cs  ILambdaHostContext.cs  ILambdaInvocationBuilder.cs  ILambdaOnInitBuilder.cs  ILambdaOnInitBuilderFactory.cs  ILambdaOnShutdownBuilder.cs  ILambdaOnShutdownBuilderFactory.cs  IModelBinder.cs  IResponseEnvelope.cs  LambdaInvocationDelegate.cs  LambdaLifecycleDelegate.cs  LambdaShutdownDelegate.cs  LambdaStartupDelegate.cs  README.md  RawInvocationData.cs
src/AwsLambda.Host.OpenTelemetry/: AwsLambda.Host.OpenTelemetry.csproj  LambdaOpenTelemetryAdapters.cs  LambdaOpenTelemetryExtensions.cs  MiddlewareOpenTelemetryExtensions.cs  OnShutdownOpenTelemetryExtensions.cs  README.md
src/AwsLambda.Host.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AwsLambda.Host.SourceGenerators.csproj  DelegateInfoExtractorExtensions.cs  GeneratorConstants.cs  MapHandlerIncrementalGenerator.cs  MapHandlerSourceOutput.cs  MapHandlerSyntaxProvider.cs  TemplateHelper.cs  UseOpenTelemetryTracingSyntaxProvider.cs
src/AwsLambda.Host.Testing/: AwsLambda.Host.Testing.csproj  DeferredHostBuilder.cs  DictionaryExtensions.cs  ILambdaRuntimeRouteManager.cs  LambdaApplicationFactory.cs  LambdaApplicationFactoryClientOptions.cs  LambdaApplicationFactoryContentRootAttribute.cs  LambdaClient.cs  LambdaRuntimeRouteManager.cs  LambdaServerV2.cs  LambdaTestClient.cs  LambdaTestServer.cs  LambdaTestServerExtensions.cs  LambdaTestingHttpHandler.cs  README.md  ServerState.cs  TaskHelpers.cs  runtime-api.yaml
src/Lambda.Host/: DelegateHolder.cs  Extensions.cs  ILambdaApplication.cs  Lambda.Host.csproj  LambdaApplication.cs  LambdaApplicationBuilder.cs  LambdaApplicationBuilderExtensions.cs  LambdaApplicationExtensions.cs  LambdaCancellationTokenSourceFactory.cs  LambdaHostAttribute.cs  LambdaHostSettings.cs  LambdaHostedService.cs  RequestAttribute.cs  ServiceCollectionExtensions.cs
src/Lambda.Host.SourceGenerators/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  GeneratorConstants.cs  Lambda.Host.SourceGenerators.csproj  LambdaHostSyntaxProvider.cs  MapHandlerAnalyzer.cs  MapHandlerIncrementalGenerator.cs  MapHandlerSourceOutput.cs  MapHandlerSyntaxHelper.cs  MapHandlerSyntaxProvider.cs  StringCaseExtensions.cs  TemplateHelper.cs  TypeExtractorExtensions.cs
src/MinimalLambda/: GlobalUsings.cs  MinimalLambda.csproj  README.md
src/MinimalLambda.Abstractions/: GlobalUsings.cs  MinimalLambda.Abstractions.csproj  README.md
src/MinimalLambda.OpenTelemetry/: LambdaOpenTelemetryAdapters.cs  MiddlewareOpenTelemetryExtensions.cs  MinimalLambda.OpenTelemetry.csproj  OnShutdownOpenTelemetryExtensions.cs  README.md
src/MinimalLambda.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GeneratorConstants.cs  GeneratorContext.cs  MapHandlerIncrementalGenerator.cs  MinimalLambda.SourceGenerators.csproj  MinimalLambdaGenerator.cs  README.md  TemplateHelper.cs
src/MinimalLambda.Testing/: DeferredHostBuilder.cs  DictionaryExtensions.cs  HostFactoryResolver.cs  LambdaApplicationFactory.cs  LambdaApplicationFactoryClientOptions.cs  LambdaApplicationFactoryContentRootAttribute.cs  LambdaHttpHandler.cs  LambdaRuntimeRouteManager.cs  LambdaTestServer.cs  LambdaTestServerExtensions.cs  MinimalLambda.Testing.csproj  README.md  TaskHelpers.cs
test/Lambda.Host.Tests/: GeneratorTestHelpers.cs  Lambda.Host.Tests.csproj  MapHandlerIncrementalGeneratorDiagnosticTests.cs  MapHandlerIncrementalGeneratorVerifyTests.cs  ModuleInitializer.cs
tests/AwsLambda.Host.Envelopes.UnitTests/: AlbRequestEnvelopeTests.cs  AlbResponseEnvelopeTests.cs  EnvelopeJsonConverterTests.cs  (+12 more)
(+1198 files in other folders)
