<Solution>
  <Folder Name="/examples/">
    <Project Path="examples\AwsLambda.Host.Example.HelloWorldAot\AwsLambda.Host.Example.HelloWorldAot.csproj" Type="Classic C#" />
    <Project Path="examples\AwsLambda.Host.Example.HelloWorld\AwsLambda.Host.Example.HelloWorld.csproj" Type="Classic C#" />
    <Project
      Path="examples\AwsLambda.Host.Example.Lifecycle\AwsLambda.Host.Example.Lifecycle.csproj"
      Type="Classic C#"/>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="Taskfile.yml" />
    <File Path=".editorconfig" />
    <File Path="LICENSE" />
    <File Path=".gitignore"/>
    <File Path="Directory.Build.props"/>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\AwsLambda.Host.Abstractions\AwsLambda.Host.Abstractions.csproj"
             Type="Classic C#"/>
    <Project Path="src\AwsLambda.Host.OpenTelemetry\AwsLambda.Host.OpenTelemetry.csproj"
             Type="Classic C#"/>
    <Project Path="src\AwsLambda.Host.SourceGenerators\AwsLambda.Host.SourceGenerators.csproj" Type="Classic C#" />
    <Project Path="src\AwsLambda.Host\AwsLambda.Host.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\AwsLambda.Host.SourceGenerators.UnitTests\AwsLambda.Host.SourceGenerators.UnitTests.csproj" Type="Classic C#" />
    <Project Path="tests\AwsLambda.Host.UnitTests\AwsLambda.Host.UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>