<Project>
  <PropertyGroup>
    <Version>2.0.0-beta.10</Version>
    <!-- SPDX license identifier for MIT -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Other useful metadata -->
    <Authors>Jonas Ha</Authors>
    <PackageTags>csharp;library;utility;aws;lambda</PackageTags>
    <RepositoryUrl>https://github.com/j-d-ha/minimal-lambda</RepositoryUrl>
    <Copyright>Copyright © 2025 Jonas Ha</Copyright>
    <PackageProjectUrl>https://github.com/j-d-ha/minimal-lambda</PackageProjectUrl>
    <!-- NuGet.org specific -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
