<Solution>
  <Project Path="examples\Lambda.Host.Example.HelloWorld\Lambda.Host.Example.HelloWorld.csproj"
           Type="Classic C#"/>
  <Project Path="src\Lambda.Host.SourceGenerators\Lambda.Host.SourceGenerators.csproj"
           Type="Classic C#"/>
  <Project Path="src\Lambda.Host\Lambda.Host.csproj" Type="Classic C#"/>
  <Project
    Path="tests\Lambda.Host.SourceGenerators.UnitTests\Lambda.Host.SourceGenerators.UnitTests.csproj"
    Type="Classic C#"/>
  <Project Path="tests\Lambda.Host.UnitTests\Lambda.Host.UnitTests.csproj" Type="Classic C#"/>
</Solution>