<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SelfContained>true</SelfContained>
    <WarningsAsErrors>IL2026;IL2087;IL2091;IL3050;IL3051</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EnvelopeRootAssembly Include="MinimalLambda.Envelopes.Alb"/>
    <EnvelopeRootAssembly Include="MinimalLambda.Envelopes.ApiGateway"/>
    <EnvelopeRootAssembly Include="MinimalLambda.Envelopes.CloudWatchLogs"/>
    <EnvelopeRootAssembly Include="MinimalLambda.Envelopes.Kafka"/>
    <EnvelopeRootAssembly Include="MinimalLambda.Envelopes.KinesisFirehose"/>
    <EnvelopeRootAssembly Include="MinimalLambda.Envelopes.Kinesis"/>
    <EnvelopeRootAssembly Include="MinimalLambda.Envelopes.Sns"/>
    <EnvelopeRootAssembly Include="MinimalLambda.Envelopes.Sqs"/>
    <EnvelopeRootAssembly Include="MinimalLambda.Envelopes"/>
    <CoreRootAssembly Include="MinimalLambda.Abstractions"/>
    <CoreRootAssembly Include="MinimalLambda.OpenTelemetry"/>
    <CoreRootAssembly Include="MinimalLambda"/>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="@(EnvelopeRootAssembly)"/>
    <TrimmerRootAssembly Include="@(CoreRootAssembly)"/>
    <TrimmerRootAssembly
      Update="@(EnvelopeRootAssembly)"
      Path="$(MSBuildThisFileDirectory)..\..\src\Envelopes\%(Identity)\%(Identity).csproj"
    />
    <TrimmerRootAssembly
      Update="@(CoreRootAssembly)"
      Path="$(MSBuildThisFileDirectory)..\..\src\%(Identity)\%(Identity).csproj"
    />
    <ProjectReference Include="@(TrimmerRootAssembly->'%(Path)')"/>
  </ItemGroup>
</Project>
