<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.7.0"/>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.13.1"/>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
    <PackageReference Include="AwesomeAssertions" Version="9.1.0"/>
    <PackageReference Include="Basic.Reference.Assemblies.Net472" Version="1.8.3"/>
    <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.8.3"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0"/>
    <PackageReference Include="Verify.XunitV3" Version="30.5.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.0.0"/>
  </ItemGroup>

  <!--  <ItemGroup>-->
  <!--    <Using Include="Xunit"/>-->
  <!--  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lambda.Host\Lambda.Host.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snapshots\"/>
  </ItemGroup>

</Project>
