<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Package Metadata -->
    <PackageId>AwsLambda.Host</PackageId>
    <Description>.NET Host for AWS Lambda</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\AwsLambda.Host.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AwsLambda.Host.Abstractions\AwsLambda.Host.Abstractions.csproj" />
    <ProjectReference
      Include="..\AwsLambda.Host.SourceGenerators\AwsLambda.Host.SourceGenerators.csproj"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builder\OnShutdown\" />
  </ItemGroup>
  <Target Name="IncludeSourceGenerator" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None
        Include="..\AwsLambda.Host.SourceGenerators\bin\$(Configuration)\netstandard2.0\AwsLambda.Host.SourceGenerators.dll"
        Pack="true"
        PackagePath="analyzers/dotnet/cs"
        Visible="false"
      />
    </ItemGroup>
  </Target>
</Project>
