<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Package Metadata -->
    <PackageId>MinimalLambda.OpenTelemetry</PackageId>
    <Description>OpenTelemetry integration for MinimalLambda</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);MinimalLambda.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  <!-- 
  Needed to unblock this error for dontet 9: 
  CSC : error AD0001: Analyzer 'ILLink.RoslynAnalyzer.DynamicallyAccessedMembersAnalyzer' threw an 
  exception of type 'System.InvalidCastException' with message 'Unable to cast object of type 
  'Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.NonErrorNamedTypeSymbol' to type 
  Microsoft.CodeAnalysis.IMethodSymbol'.'.
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinimalLambda.Abstractions\MinimalLambda.Abstractions.csproj" />
    <ProjectReference Include="..\MinimalLambda\MinimalLambda.csproj" />
    <ProjectReference
      Include="..\MinimalLambda.SourceGenerators\MinimalLambda.SourceGenerators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.AWSLambda" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
