<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Package Metadata -->
    <PackageId>MinimalLambda.Testing</PackageId>
    <Description>In-memory testing harness for MinimalLambda</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>false</IsAotCompatible>
    <NoWarn>$(NoWarn);IL2026;IL2087;IL2091;IL3050;IL3051;IL2075</NoWarn>
  </PropertyGroup>
  <!-- 
  Needed to unblock this error for dontet 9: 
  CSC : error AD0001: Analyzer 'ILLink.RoslynAnalyzer.DynamicallyAccessedMembersAnalyzer' threw an 
  exception of type 'System.InvalidCastException' with message 'Unable to cast object of type 
  'Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.NonErrorNamedTypeSymbol' to type 
  Microsoft.CodeAnalysis.IMethodSymbol'.'.
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MinimalLambda.Testing.UnitTests"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinimalLambda.Abstractions\MinimalLambda.Abstractions.csproj"/>
    <ProjectReference Include="..\MinimalLambda\MinimalLambda.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing"/>
    <PackageReference Include="Microsoft.Extensions.DependencyModel"/>
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
