<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Package Metadata -->
    <PackageId>MinimalLambda</PackageId>
    <Description>Minimal API-style framework for AWS Lambda functions</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);MinimalLambda.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MinimalLambda.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\MinimalLambda.targets" Pack="true" PackagePath="build" Visible="true" />
    <None
      Include="build\MinimalLambda.targets"
      Pack="true"
      PackagePath="buildTransitive"
      Visible="true"
    />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinimalLambda.Abstractions\MinimalLambda.Abstractions.csproj" />
    <ProjectReference
      Include="..\MinimalLambda.SourceGenerators\MinimalLambda.SourceGenerators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
  <Target Name="IncludeSourceGenerator" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None
        Include="..\MinimalLambda.SourceGenerators\bin\$(Configuration)\netstandard2.0\MinimalLambda.SourceGenerators.dll"
        Pack="true"
        PackagePath="analyzers/dotnet/cs"
        Visible="false"
      />
    </ItemGroup>
  </Target>
</Project>
