namespace AwsLambda.Host.Core.Generated
{
    using System;
    using System.CodeDom.Compiler;
    using System.Runtime.CompilerServices;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Extensions.DependencyInjection;
    using AwsLambda.Host.Builder;
    using AwsLambda.Host.Core;
    
    {{ generated_code_attribute }}
    file static class {{ name }}LambdaApplicationExtensions
    {
        {{~ for call in calls ~}}
        // Location: {{ call.location.display_location }}
        [InterceptsLocation({{ call.location.version }}, "{{ call.location.data }}")]
        internal static {{ call.target_type }} {{ name }}Interceptor{{ for.index }}{{ call.generic_parameters }}(
            this {{ call.target_type }} application,
            Delegate handler
        )
        {
            var castHandler = ({{ call.handler_signature }})handler;
            
            return application.{{ name }}({{ name }});
            
            {{ if call.should_await ~}} async {{ end ~}}{{ call.wrapper_return_type }} {{ name }}(IServiceProvider serviceProvider, CancellationToken cancellationToken)
            {
                {{~ if call.has_any_keyed_service_parameter ~}}
                if (serviceProvider.GetService<IServiceProviderIsService>() is not IServiceProviderIsKeyedService)
                {
                    throw new InvalidOperationException($"Unable to resolve service referenced by {nameof(FromKeyedServicesAttribute)}. The service provider doesn't support keyed services.");
                }
                {{~ end ~}}
                {{~ for handler_arg in call.handler_args ~}}
                // {{ handler_arg.string }}
                var arg{{ for.index }} = {{ handler_arg.assignment }};
                {{~ end ~}}
                {{ if call.should_return_response ~}} var response = {{ end }}{{ if call.should_await ~}} await {{ end ~}} castHandler.Invoke({{ for arg in call.handler_args }}arg{{ for.index }}{{ if !for.last }}, {{ end }}{{ end }});
                {{~ if call.should_return_response ~}}
                {{~ if call.should_wrap_response ~}}
                return Task.FromResult(response);
                {{~ else ~}}
                return response;
                 {{~ end ~}}
                {{~ else if call.default_return_value != null ~}}
                return {{ call.default_return_value }};
                {{~ end ~}}
            }
        }
        {{~ if !for.last ~}}
        
        {{~ end ~}}
        {{~ end ~}}
    }
}