namespace AwsLambda.Host
{
    using System;
    using System.Runtime.CompilerServices;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Extensions.DependencyInjection;
    
    file static class LambdaHostOnShutdownExtensions
    {
        {{~ for call in calls ~}}
        // Location: {{ call.location.display_location }}
        [InterceptsLocation({{ call.location.version }}, "{{ call.location.data }}")]
        internal static ILambdaApplication OnShutdownInterceptor{{ for.index }}{{ call.generic_parameters }}(
            this ILambdaApplication application,
            {{ call.handler_signature }} handler
        )
        {
            Task OnShutdown(IServiceProvider serviceProvider, CancellationToken cancellationToken)
            {
                {{~ if !call.has_handler_args ~}}
                return handler();
                {{~ else ~}}
                {{~ if call.has_any_keyed_service_parameter ~}}
                if (serviceProvider.GetService<IServiceProviderIsService>() is not IServiceProviderIsKeyedService)
                {
                    throw new InvalidOperationException($"Unable to resolve service referenced by {nameof(FromKeyedServicesAttribute)}. The service provider doesn't support keyed services.");
                }
                {{~ end ~}}
#pragma warning disable CS8714 // The type cannot be used as type parameter in the generic type or method. Nullability of type argument doesn't match 'notnull' constraint.
                {{~ for handler_arg in call.handler_args ~}}
                var arg{{ for.index }} = {{ handler_arg }};
                {{~ end ~}}
#pragma warning restore CS8714 // The type cannot be used as type parameter in the generic type or method. Nullability of type argument doesn't match 'notnull' constraint.
#pragma warning disable CS8604 // Possible null reference argument.
                return handler({{ for arg in call.handler_args }}arg{{ for.index }}{{ if !for.last }}, {{ end }}{{ end }});
#pragma warning restore CS8604 // Possible null reference argument.
                {{~ end ~}}
            }
            
            return application.OnShutdown(OnShutdown);
        }
        {{~ if !for.last ~}}
        
        {{~ end ~}}
        {{~ end ~}}
    }
}