//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CS1998 // Async method lacks 'await' operators and will run synchronously

#nullable enable

namespace System.Runtime.CompilerServices
{
    [AttributeUsage(AttributeTargets.Method, AllowMultiple = true)]
    file sealed class InterceptsLocationAttribute : Attribute
    {
        public InterceptsLocationAttribute(int version, string data)
        {
        }
    }
}

namespace AwsLambda.Host
{
    using System;
    using System.IO;
    using System.Runtime.CompilerServices;
    using System.Threading.Tasks;
    using Amazon.Lambda.Core;
    using Microsoft.Extensions.DependencyInjection;

    file static class LambdaHostMapHandlerExtensions
    {
        // Location: {{ location.display_location }}
        [InterceptsLocation({{ location.version }}, "{{ location.data }}")]
        internal static ILambdaApplication MapHandlerInterceptor(
            this ILambdaApplication application,
            Delegate handler
        )
        {
            var castHandler = ({{ delegate_type }} {{~ if delegate_args.size > 0 ~}} <{{ delegate_args | array.join ", " }}> {{~ end }})handler;

            async Task InvocationDelegate(ILambdaHostContext context)
            {
                {{~ for arg in handler_args ~}}
                var {{ arg.var_name }} = {{ arg.assignment_statement }};
                {{~ end ~}}
                {{ if output_response != null; ~}} context.Response = {{ end }}{{ if should_await ~}} await {{ end ~}} castHandler.Invoke({{ for arg in handler_args }}{{ arg.var_name }}{{ if !for.last }}, {{ end }}{{ end }});
            }
            
            Task Deserializer(ILambdaHostContext context, ILambdaSerializer serializer, Stream eventStream)
            {
                {{~ if input_event != null ~}}
                {{~ if input_event.is_stream ~}}
                context.Event = eventStream;
                {{~ else ~}}
                context.Event = serializer.Deserialize<{{~ input_event.type ~}}>(eventStream);
                {{~ end ~}}
                {{~ end ~}}
                return Task.CompletedTask;
            }
            
            Task<Stream> Serializer(ILambdaHostContext context, ILambdaSerializer serializer)
            {
                {{~ if output_response != null ~}}
                var response = context.GetResponseT<{{ output_response.response_type }}>();
                {{~ if output_response.response_is_stream ~}}
                return Task.FromResult(response);
                {{~ else ~}}
                var outputStream = new MemoryStream();
                outputStream.SetLength(0L);
                serializer.Serialize<{{ output_response.response_type }}>(response, outputStream);
                outputStream.Position = 0L;
                return Task.FromResult<Stream>(outputStream);
                {{~ end ~}}
                {{~ else ~}}
                return Task.FromResult<Stream>(new MemoryStream(0));
                {{~ end ~}}
            }

            return application.Map(InvocationDelegate, Deserializer, Serializer);
        }

        private static T GetEventT<T>(this ILambdaHostContext context)
        {
            if (!context.TryGetEvent<T>(out var eventT))
            {
                throw new InvalidOperationException($"Lambda event of type '{typeof(T).FullName}' is not available in the context.");
            }
            
            return eventT!;
        }

        private static T GetResponseT<T>(this ILambdaHostContext context)
        {
            if (!context.TryGetResponse<T>(out var responseT))
            {
                throw new InvalidOperationException($"Lambda response of type '{typeof(T).FullName}' is not available in the context.");
            }
            
            return responseT!;
        }
    }
}
{{~ if is_otel_enabled ~}}

namespace AwsLambda.Host
{
    using System.Runtime.CompilerServices;
    
    file static class LambdaHostUseOpenTelemetryTracingExtensions
    {
        {{~ for location in use_otel_calls ~}}
        [InterceptsLocation({{ location.version }}, "{{ location.data }}")] // Location: {{ location.display_location }}
        {{~ end ~}}
        internal static ILambdaApplication UseOpenTelemetryTracingInterceptor(
            this ILambdaApplication application
        )
        {
            {{~ if output_response != null && input_event != null ~}}
            return application.Use(application.Services.GetTracer<{{ input_event.type }}, {{ output_response.response_type }}>());
            {{~ else if output_response != null ~}}
            return application.Use(application.Services.GetTracerNoEvent<{{ output_response.response_type }}>());
            {{~ else if input_event != null ~}}
            return application.Use(application.Services.GetTracerNoResponse<{{ input_event.type }}>());
            {{~ else ~}}
            return application.Use(application.Services.GetTracerNoEventNoResponse());
            {{~ end ~}}
        }
    }
}
{{~ end ~}}