namespace AwsLambda.Host
{
    using System;
    using System.IO;
    using System.Runtime.CompilerServices;
    using System.Threading.Tasks;
    using Amazon.Lambda.Core;
    using Microsoft.Extensions.DependencyInjection;

    file static class MapHandlerLambdaApplicationExtensions
    {
        // Location: {{ location.display_location }}
        [InterceptsLocation({{ location.version }}, "{{ location.data }}")]
        internal static ILambdaInvocationBuilder MapHandlerInterceptor(
            this ILambdaInvocationBuilder application,
            Delegate handler
        )
        {
            var castHandler = ({{ handler_signature }})handler;

            return application.Handle(InvocationDelegate);

            {{ if should_await ~}} async {{ end ~}}Task InvocationDelegate(ILambdaHostContext context)
            {
                {{~ if has_any_keyed_service_parameter ~}}
                if (context.ServiceProvider.GetService<IServiceProviderIsService>() is not IServiceProviderIsKeyedService)
                {
                    throw new InvalidOperationException($"Unable to resolve service referenced by {nameof(FromKeyedServicesAttribute)}. The service provider doesn't support keyed services.");
                }
                {{~ end ~}}
                {{~ for handler_arg in handler_args ~}}
                // {{ handler_arg.string }}
                var arg{{ for.index }} = {{ handler_arg.assignment }};
                {{~ end ~}}
                {{ if output_response != null; ~}} var response = {{ end }}{{ if should_await ~}} await {{ end ~}} castHandler.Invoke({{ for arg in handler_args }}arg{{ for.index }}{{ if !for.last }}, {{ end }}{{ end }});
                {{~ if output_response != null; ~}}
                context.SetResponseT(response);
                {{~ end ~}}  
                {{~ if !should_await ~}}
                return Task.CompletedTask; 
                {{~ end ~}}
            }
        }
        {{~ if builders.size >= 1 ~}}
        
        {{~ for builder in builders ~}}
        [InterceptsLocation({{ builder.version }}, "{{ builder.data }}")] // Location: {{ builder.display_location }}
        {{~ end ~}}
        internal static LambdaApplication BuildInterceptor(this LambdaApplicationBuilder builder)
        {
            {{~ if input_event != null && !input_event.is_stream ~}}
            builder.Services.AddSingleton<IFeatureProvider, EventFeatureProvider>();
            {{~ end ~}}
            {{~ if output_response != null && !output_response.response_is_stream ~}}
            builder.Services.AddSingleton<IFeatureProvider, ResponseFeatureProvider>();
            {{~ end ~}}
            return builder.Build();
        }
        {{~ end ~}}

        private static T GetEventT<T>(this ILambdaHostContext context)
        {
            if (!context.TryGetEvent<T>(out var eventT))
            {
                throw new InvalidOperationException($"Lambda event of type '{typeof(T).FullName}' is not available in the context.");
            }
            
            return eventT!;
        }

        private static void SetResponseT<T>(this ILambdaHostContext context, T response)
        {
            if (response is Stream stream)
            {
                context.RawInvocationData.Response = stream;
                return;
            }
    
            if (!context.Features.TryGet<IResponseFeature>(out var responseFeature))
            {
                throw new InvalidOperationException("Response feature is not available in the context.");
            }
    
            responseFeature.SetResponse(response);
        }
    }
{{~ if input_event != null && !input_event.is_stream ~}}
    
    file class EventFeatureProvider(ILambdaSerializer lambdaSerializer) : IFeatureProvider
    {
        private static readonly Type FeatureType = typeof(IEventFeature);
    
        public bool TryCreate(Type type, out object? feature)
        {
            feature = type == FeatureType ? new EventFeature(lambdaSerializer) : null;
    
            return feature is not null;
        }
    }    
    
    file class EventFeature : IEventFeature
    {
#nullable disable    
        private {{ input_event.type }} _data;
#nullable restore
    
        private readonly ILambdaSerializer _lambdaSerializer;
    
        public EventFeature(ILambdaSerializer lambdaSerializer)
        {
            ArgumentNullException.ThrowIfNull(lambdaSerializer);
    
            _lambdaSerializer = lambdaSerializer;
        }
    
        public object? GetEvent(ILambdaHostContext context)
        {
            _data ??= _lambdaSerializer.Deserialize<{{ input_event.type }}>(context.RawInvocationData.Event);
    
            return _data;
        }
    }
    
    file class ResponseFeatureProvider(ILambdaSerializer lambdaSerializer) : IFeatureProvider
    {
        private static readonly Type FeatureType = typeof(IResponseFeature);
    
        public bool TryCreate(Type type, out object? feature)
        {
            feature = type == FeatureType ? new ResponseFeature(lambdaSerializer) : null;
    
            return feature is not null;
        }
    }
{{~ end ~}}    
{{~ if output_response != null && !output_response.response_is_stream ~}}
    
    file class ResponseFeature : IResponseFeature
    {
#nullable disable
        private {{ output_response.response_type }} _data;
#nullable restore
    
        private readonly ILambdaSerializer _lambdaSerializer;
    
        public ResponseFeature(ILambdaSerializer lambdaSerializer)
        {
            ArgumentNullException.ThrowIfNull(lambdaSerializer);
    
            _lambdaSerializer = lambdaSerializer;
        }
    
        public object? GetResponse() => _data;
    
        public void SetResponse(object? response)
        {
            if (response is null)
            {
                _data = null;
                return;
            }
    
            _data = ({{ output_response.response_type }})response;
        }
    
        public void SerializeToStream(ILambdaHostContext context)
        {
            ArgumentNullException.ThrowIfNull(context);
    
            if (_data is null)
                return;
    
            context.RawInvocationData.Response.SetLength(0L);
            _lambdaSerializer.Serialize<{{ output_response.response_type }}>(_data, context.RawInvocationData.Response);
            context.RawInvocationData.Response.Position = 0L;
        }
    }
{{~ end ~}}
}
