namespace AwsLambda.Host.Core.Generated
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Runtime.CompilerServices;
    using System.Threading.Tasks;
    using Amazon.Lambda.Core;
    using AwsLambda.Host.Builder;
    using AwsLambda.Host.Core;
    using Microsoft.Extensions.DependencyInjection;
    
    {{ generated_code_attribute }}
    file static class MapHandlerLambdaApplicationExtensions
    {
        private const string FeatureProvidersKey = "__FeatureProviders";
    
        {{~ for call in map_handler_calls ~}}
        // Location: {{ call.location.display_location }}
        [InterceptsLocation({{ call.location.version }}, "{{ call.location.data }}")]
        internal static ILambdaInvocationBuilder MapHandlerInterceptor{{ for.index }}(
            this ILambdaInvocationBuilder application,
            Delegate handler
        )
        {
            var castHandler = ({{ call.handler_signature }})handler;
            
            application.Handle(InvocationDelegate);

            {{~ if call.is_event_feature_required || call.is_response_feature_required ~}}
            var providersToAdd = new IFeatureProvider[]
            {
                {{~ if call.is_event_feature_required ~}}
                application.Services.GetRequiredService<IEventFeatureProviderFactory>().Create<{{ call.input_event.type }}>(),
                {{~ end ~}}
                {{~ if call.is_response_feature_required ~}}
                application.Services.GetRequiredService<IResponseFeatureProviderFactory>().Create<{{ call.output_response.response_type }}>(),
                {{~ end ~}}
            };
            
            application.Properties[FeatureProvidersKey] =
                application.Properties.TryGetValue(FeatureProvidersKey, out var existing)
                && existing is IEnumerable<IFeatureProvider> existingProviders
                    ? existingProviders.Concat(providersToAdd).ToArray()
                    : providersToAdd;
            
            {{~ end ~}}
            return application;

            {{ if call.should_await ~}} async {{ end ~}}Task InvocationDelegate(ILambdaHostContext context)
            {
                {{~ if call.has_any_keyed_service_parameter ~}}
                if (context.ServiceProvider.GetService<IServiceProviderIsService>() is not IServiceProviderIsKeyedService)
                {
                    throw new InvalidOperationException($"Unable to resolve service referenced by {nameof(FromKeyedServicesAttribute)}. The service provider doesn't support keyed services.");
                }
                {{~ end ~}}
                {{~ for handler_arg in call.handler_args ~}}
                // {{ handler_arg.string }}
                var arg{{ for.index }} = {{ handler_arg.assignment }};
                {{~ end ~}}
                {{ if call.output_response != null; ~}} var response = {{ end }}{{ if call.should_await ~}} await {{ end ~}} castHandler.Invoke({{ for arg in call.handler_args }}arg{{ for.index }}{{ if !for.last }}, {{ end }}{{ end }});
                {{~ if call.output_response != null; ~}}
                {{~ if call.output_response.response_is_stream ~}}
                context.Features.GetRequired<IInvocationDataFeature>().ResponseStream = response;
                {{~ else ~}}
                if (context.Features.Get<IResponseFeature>() is not IResponseFeature<{{ call.output_response.response_type }}> responseFeature)
                {
                    throw new InvalidOperationException($"Response feature for type '{{ call.output_response.response_type }}' is not available in the collection.");
                }
                responseFeature.SetResponse(response);
                {{~ end ~}}
                {{~ end ~}}
                {{~ if !call.should_await ~}}
                return Task.CompletedTask; 
                {{~ end ~}}
            }
        }
        {{~ end ~}}
    }
}
