namespace AwsLambda.Host
{
    using System.Runtime.CompilerServices;
    using Microsoft.Extensions.DependencyInjection;
    
    file static class OpenTelemetryLambdaApplicationExtensions
    {
        {{~ for location in locations ~}}
        [InterceptsLocation({{ location.version }}, "{{ location.data }}")] // Location: {{ location.display_location }}
        {{~ end ~}}
        internal static ILambdaApplication UseOpenTelemetryTracingInterceptor(
            this ILambdaApplication application
        )
        {
            {{~ if response_type != null && event_type != null ~}}
            return application.Use(application.Services.GetOpenTelemetryTracer<{{ event_type }}, {{ response_type }}>());
            {{~ else if response_type != null ~}}
            return application.Use(application.Services.GetOpenTelemetryTracerNoEvent<{{ response_type }}>());
            {{~ else if event_type != null ~}}
            return application.Use(application.Services.GetOpenTelemetryTracerNoResponse<{{ event_type }}>());
            {{~ else ~}}
            return application.Use(application.Services.GetOpenTelemetryTracerNoEventNoResponse());
            {{~ end ~}}
        }
    }
}
