//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

namespace System.Runtime.CompilerServices
{
    using System.CodeDom.Compiler;

    {{ generated_code_attribute.value }}
    [AttributeUsage(AttributeTargets.Method, AllowMultiple = true)]
    file sealed class InterceptsLocationAttribute : Attribute
    {
        public InterceptsLocationAttribute(int version, string data) { }
    }
}

namespace MinimalLambda.Generated
{
    using System;
    using System.Runtime.CompilerServices;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Extensions.DependencyInjection;
    using MinimalLambda;
    using MinimalLambda.Builder;

    {{ generated_code_attribute.value }}
    file static class GeneratedLambda{{ name }}Extensions
    {
        {{~ for call in calls ~}}
        {{ call.interceptable_location_attribute }}
        internal static {{ call.builder_name }} {{ call.method_type }}Interceptor{{ for.index }}(
            this {{ call.builder_name }} application,
            Delegate handler
        )
        {
            var castHandler = Utilities.Cast(handler, {{ call.delegate_cast_type }});

            return application.{{ call.method_type }}({{ call.method_type }});

            {{ if call.should_await ~}} async {{ end ~}}{{ call.return_type }} {{ call.method_type }}(ILambdaLifecycleContext context)
            {
                {{~ if call.has_any_from_keyed_services ~}}
                if (context.ServiceProvider.GetService<IServiceProviderIsService>() is not IServiceProviderIsKeyedService)
                {
                    throw new InvalidOperationException($"Unable to resolve service referenced by {nameof(FromKeyedServicesAttribute)}. The service provider doesn't support keyed services.");
                }
                {{~ end ~}}
                {{~ for handler_arg in call.parameter_assignments ~}}
                var arg{{ for.index }} = {{ handler_arg.assignment }};
                {{~ end ~}}
                {{ call.handle_response_assignment }}{{ if call.should_await ~}} await {{ end ~}} castHandler.Invoke({{ for arg in call.parameter_assignments }}arg{{ for.index }}{{ if !for.last }}, {{ end }}{{ end }});
                {{~ if call.handle_returning_from_method != "" ~}}
                {{ call.handle_returning_from_method }}
                {{~ end ~}}
            }
        }
        {{~ if !for.last ~}}

        {{~ end ~}}
        {{~ end ~}}
    }

    file static class Utilities
    {
        internal static T Cast<T>(Delegate d, T _) where T : Delegate => (T)d;
    }
}