namespace MinimalLambda.Generated
{
    using System;
    using System.CodeDom.Compiler;
    using System.Runtime.CompilerServices;
    using System.Threading.Tasks;
    using MinimalLambda.Builder;
    using MinimalLambda;
    using Microsoft.Extensions.DependencyInjection;

    {{ generated_code_attribute }}
    file static class GeneratedLambdaInvocationBuilderExtensions
    {
        private const string EventFeatureProviderKey = "__EventFeatureProvider";
        private const string ResponseFeatureProviderKey = "__ResponseFeatureProvider";

        {{~ for call in map_handler_calls ~}}
        [InterceptsLocation({{ call.location.version }}, "{{ call.location.data }}")]
        internal static ILambdaInvocationBuilder MapHandlerInterceptor{{ for.index }}(
            this ILambdaInvocationBuilder application,
            Delegate handler
        )
        {
            var castHandler = ({{ call.handler_signature }})handler;

            application.Handle(InvocationDelegate);
            {{~ if call.is_event_feature_required ~}}

            if (!application.Properties.ContainsKey(EventFeatureProviderKey))
                application.Properties[EventFeatureProviderKey] = application
                    .Services.GetRequiredService<IEventFeatureProviderFactory>()
                    .Create<{{ call.input_event.type }}>();
            {{~ end ~}}
            {{~ if call.is_response_feature_required ~}}

            if (!application.Properties.ContainsKey(ResponseFeatureProviderKey))
                application.Properties[ResponseFeatureProviderKey] = application.
                    Services.GetRequiredService<IResponseFeatureProviderFactory>()
                    .Create<{{ call.output_response.response_type }}>();
            {{~ end ~}}

            return application;

            {{ if call.should_await ~}} async {{ end ~}}Task InvocationDelegate(ILambdaInvocationContext context)
            {
                {{~ if call.has_any_keyed_service_parameter ~}}
                if (context.ServiceProvider.GetService<IServiceProviderIsService>() is not IServiceProviderIsKeyedService)
                {
                    throw new InvalidOperationException($"Unable to resolve service referenced by {nameof(FromKeyedServicesAttribute)}. The service provider doesn't support keyed services.");
                }
                {{~ end ~}}
                {{~ for handler_arg in call.handler_args ~}}
                // {{ handler_arg.string }}
                var arg{{ for.index }} = {{ handler_arg.assignment }};
                {{~ end ~}}
                {{ if call.output_response != null; ~}} var response = {{ end }}{{ if call.should_await ~}} await {{ end ~}} castHandler.Invoke({{ for arg in call.handler_args }}arg{{ for.index }}{{ if !for.last }}, {{ end }}{{ end }});
                {{~ if call.output_response != null; ~}}
                {{~ if call.output_response.response_is_stream ~}}
                context.Features.GetRequired<IInvocationDataFeature>().ResponseStream = response;
                {{~ else ~}}
                if (context.Features.Get<IResponseFeature>() is not IResponseFeature<{{ call.output_response.response_type }}> responseFeature)
                {
                    throw new InvalidOperationException($"Response feature for type '{{ call.output_response.response_type }}' is not available in the collection.");
                }
                responseFeature.SetResponse(response);
                {{~ end ~}}
                {{~ end ~}}
                {{~ if !call.should_await ~}}
                return Task.CompletedTask;
                {{~ end ~}}
            }
        }
        {{~ end ~}}
    }
}
