//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

namespace System.Runtime.CompilerServices
{
    using System.CodeDom.Compiler;

    {{ generated_code_attribute.value }}
    [AttributeUsage(AttributeTargets.Method, AllowMultiple = true)]
    file sealed class InterceptsLocationAttribute : Attribute
    {
        public InterceptsLocationAttribute(int version, string data) { }
    }
}

namespace MinimalLambda.Generated
{
    using System;
    using System.Runtime.CompilerServices;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Extensions.DependencyInjection;
    using MinimalLambda;
    using MinimalLambda.Builder;

    {{ generated_code_attribute.value }}
    file static class GeneratedLambdaInvocationBuilderExtensions
    {
        private const string EventFeatureProviderKey = "__EventFeatureProvider";
        private const string ResponseFeatureProviderKey = "__ResponseFeatureProvider";

        {{~ for call in map_handler_calls ~}}
        {{ call.interceptable_location_attribute }}
        internal static ILambdaInvocationBuilder MapHandlerInterceptor{{ for.index }}(
            this ILambdaInvocationBuilder application,
            Delegate handler
        )
        {
            var castHandler = Utilities.Cast(handler, {{ call.delegate_cast_type }});

            application.Handle(InvocationDelegate);
            {{~ if call.has_event && !call.is_event_type_stream  ~}}

            if (!application.Properties.ContainsKey(EventFeatureProviderKey))
                application.Properties[EventFeatureProviderKey] = application
                    .Services.GetRequiredService<IEventFeatureProviderFactory>()
                    .Create<{{ call.event_type }}>();
            {{~ end ~}}
            {{~ if call.has_response && !call.is_response_type_stream ~}}

            if (!application.Properties.ContainsKey(ResponseFeatureProviderKey))
                application.Properties[ResponseFeatureProviderKey] = application.
                    Services.GetRequiredService<IResponseFeatureProviderFactory>()
                    .Create<{{ call.unwrapped_response_type }}>();
            {{~ end ~}}

            return application;

            {{ if call.is_awaitable ~}} async {{ end ~}}Task InvocationDelegate(ILambdaInvocationContext context)
            {
                {{~ if call.has_any_from_keyed_services ~}}
                if (context.ServiceProvider.GetService<IServiceProviderIsService>() is not IServiceProviderIsKeyedService)
                {
                    throw new InvalidOperationException($"Unable to resolve service referenced by {nameof(FromKeyedServicesAttribute)}. The service provider doesn't support keyed services.");
                }
                {{~ end ~}}
                {{~ for handler_arg in call.parameter_assignments ~}}
                var arg{{ for.index }} = {{ handler_arg.assignment }};
                {{~ end ~}}
                {{ if call.has_response ~}} var response = {{ end }}{{ if call.is_awaitable ~}} await {{ end ~}} castHandler.Invoke({{ for arg in call.parameter_assignments }}arg{{ for.index }}{{ if !for.last }}, {{ end }}{{ end }});
                {{~ if call.has_response ~}}
                {{~ if call.is_response_type_stream ~}}
                context.Features.GetRequired<IInvocationDataFeature>().ResponseStream = response;
                {{~ else ~}}
                if (context.Features.Get<IResponseFeature>() is not IResponseFeature<{{ call.unwrapped_response_type }}> responseFeature)
                {
                    throw new InvalidOperationException($"Response feature for type '{{ call.unwrapped_response_type }}' is not available in the collection.");
                }
                responseFeature.SetResponse(response);
                {{~ end ~}}
                {{~ end ~}}
                {{~ if !call.is_awaitable ~}}
                return Task.CompletedTask;
                {{~ end ~}}
            }
        }
        {{~ end ~}}
    }
    
    file static class Utilities
    {
        internal static T Cast<T>(Delegate d, T _) where T : Delegate => (T)d;
    }
}