    {{ generated_code_attribute }}
    file static class UseMiddlewareExtensions
    {
        {{~ for call in calls ~}}
        [InterceptsLocation({{ call.location.version }}, "{{ call.location.data }}")]
        internal static ILambdaInvocationBuilder UseMiddleware{{ for.index }}<T>(
            this ILambdaInvocationBuilder builder,
            params object[] args
        )
            where T : ILambdaMiddleware
        {
            var resolver = new {{ call.short_middleware_class_name }}Resolver{{ for.index }}(args);

            builder.Use(next => context => resolver.Create(context).InvokeAsync(context, next));

            return builder;
        }

        private class {{ call.short_middleware_class_name }}Resolver{{ for.index }}
        {
            private const int NotCached = -1;
            private const int FromServices = -2;
            private readonly object[] _args;
            {{~ if call.any_parameters && !call.all_from_services ~}}
            private bool _cacheBuilt = false;
            {{~ end ~}}

            {{~ for parameter in call.parameters ~}}
            {{~ if !parameter.from_services ~}}
            private int _cache{{ for.index }} = NotCached; // {{ parameter.fully_qualified_type }}
            {{~ end ~}}
            {{~ end ~}}
            {{~ if call.any_parameters && !call.all_from_services ~}}
            
            {{~ end ~}}
            internal {{ call.short_middleware_class_name }}Resolver{{ for.index }}(object[] args) => _args = args;

            internal {{ call.full_middleware_class_name }} Create(ILambdaInvocationContext context)
            {
                {{~ if call.any_parameters ~}}
                {{~ if !call.all_from_services ~}}
                if (!_cacheBuilt)
                    BuildResolutionCache();

                {{~ end ~}}
                {{~ for parameter in call.parameters ~}}
                // {{ parameter.string }}
                {{~ if parameter.from_services ~}}
                var arg{{ for.index }} = {{ parameter.assignment }};
                {{~ else ~}}
                var arg{{ for.index }} =
                    _cache{{ for.index }} >= 0
                        ? ({{ parameter.fully_qualified_type }})_args[_cache{{ for.index }}]
                        {{~ if parameter.from_arguments ~}}
                        : throw new InvalidOperationException("Parameter '{{ parameter.name }}' of type '{{ parameter.fully_qualified_type }}' must be provided in args");
                        {{~ else ~}}
                        : {{ parameter.assignment }};
                        {{~ end ~}}
                {{~ end ~}}
                
                {{~ end ~}}
                {{~ end ~}}
                return new {{ call.full_middleware_class_name }}({{ for arg in call.parameters }}arg{{ for.index }}{{ if !for.last }}, {{ end }}{{ end }});
            }
            {{~ if call.any_parameters && !call.all_from_services ~}}
            
            private void BuildResolutionCache()
            {
                {{~ for parameter in call.parameters ~}}
                {{~ if !parameter.from_services ~}}
                _cache{{ for.index }} = FromServices;
                {{~ end ~}}
                {{~ end ~}}

                for (var i = 0; i < _args.Length; i++)
                {
                    var arg = _args[i];
                    if (arg is null)
                        continue;

                    switch (arg)
                    {
                        {{~ for parameter in call.parameters ~}}
                        {{~ if !parameter.from_services ~}}
                        case {{ parameter.fully_qualified_type_not_null }} when _cache{{ for.index }} == FromServices:
                            _cache{{ for.index }} = i;
                            break;
                        {{~ end ~}}
                        {{~ end ~}}
                    }
                }
                _cacheBuilt = true;
            }
            {{~ end ~}}
        }
        {{~ if !for.last ~}}

        {{~ end ~}}
        {{~ end ~}}
    }
